{
    env: 'NODE_ENV',
    dbPath: 'DB_PATH',
    redisUrl: 'REDIS_URL',
    domain: 'thecrucible.online',
    https: 'false',

    storage: {
        connectionString: 'AZURE_STORAGE_CONNECTION_STRING',
        container: 'AZURE_STORAGE_CONTAINER'
    },

    lobby: {
        port: 'PORT'
    },

    gameNode: {
        name: 'SERVER',
        host: 'HOST',
        socketioPort: 'PORT'
    }
}
